<resources>
    <string name="app_name">EPractical</string>
    <string name="welcome_to_e_practical">Welcome to E Practical</string>
    <string name="click_to_get_new_image">Click to get new image</string>
    <string name="check_internet_connection">Please check your internet connection, it seems to be disconnected.</string>
    <string name="en">English</string>
    <string name="hi">Hindi</string>
    <string name="please_wait_image_is_loading">Please wait... Image is loading</string>
    <string name="something_went_wrong">Something went wrong, please try to load another image.</string>
</resources>